*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family:'Sawarabi Mincho', sans-serif;
}
.navbar{
    background:#252525;
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    display: flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;

}
.navbar__item{
    height: 80px;

}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height:100%;
    text-decoration: none;
    transition: all 0.3s ease;

}
.navbar__links:hover{
    color: darkgray;
    transition: all 0.3s ease;
}
@media screen and (max-width: 3000px ) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 5000px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;

    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: cornsilk;
    }
    .navbar__item{
        width: 100%;

    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
        
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        
    } 
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
        max-width: 100%;
        max-height: 100%;
      }
      
      .column img {
        margin-top: 8px;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        display: block;
    }   
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 1500px) {
        .column {
          flex: 50%;
          max-width: 50%;
          max-height: fit-content;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 3000px) {
        .column {
          flex: 100%;
          max-width: 100%;
          max-height: fit-content;
        }
      }